
// 1) Розробники використовують цикли коли хочуть щось зробити декілька разів 
// 2) For я використовую коли потрібно щоб віконувалася дія до конкретного моменту, а while я використовував коли потрібно щоб спрацьовувала тільки істина.
// 3) Явне переторення типів данних це коли я хочу сам зробити перетворення Number(value), а не явне це коли перетворення робиться автоматично if(value) {}, но value буде boolen





let userNumber = +prompt("Введи число");

for (let i = 0; i <= userNumber;  ++i) {
 if (i % 5 == 0) {
        console.log(i);
    }
 if (i %! 5) {
     console.log("Sorry, no numbers")
 }

}
